<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor, <u>sit amet consectetur adipisicing elit. Recusandae, voluptatum, velit</u> <b>voluptate sed atque tempora fugiat</b>, quas <i>harum quo quam provident sint ipsa obcaecati asperiores qui? Quo, at deserunt. Atque</i>.</p>
    <hr><hr>
    <!-- amar sunar bangla ami tumay valo bashi --> 
    <abbr title="Habib">HB</abbr>
    <Address>City; Sylhet<br> Mobile: 
    =8801717450046<br>Email: habibsiddique685@gmail.com</Address>
    (Address)
    (direction tag) Right to left <bdo dir="ltr">Habib</bdo><br>
    (left to Right) <bdo dir="rtl">Habib</bdo><br>
    (delete tag) <del>Here is the example</del><br>
    (Progress bar) <P> HTML: <Progress Value="65"  max="100"></Progress></P>
        <p> HTML: <progress value="70" max="100"></progress> </p>
        <p> HTML: <Progress value="90" max="100"></Progress></p>
        <P> HTML: <progress Value="80" max="100"></progress></P>
        (mark tag): 
        <mark>Amar sunar bangla</mark>
        (Space er jonno tag &nbsp;) &nbsp;
        <Img src="image/Messi.jfif"</Img>
            <img src="Image/Ozil.jfif" width="300px" height="200px" alt="">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus magni susci
            
            
            pit eum, minus quaerat numquam. Optio quos cupiditate iusto temporibus reiciendis, delectus vel unde necessitatibus laudantium nisi, laborum animi distinctio.
            <pre>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla maxime nam at,
                 reiciendis placeat consequatur ipsa minima perspiciatis
                  repellendus illum?
            </pre>
            <strong>amar sunar bangla</strong>
            <p>Lorem ipsum dolor<sub>2</sub> sit amet.</p>
            <P>10<sup>-5</sup></P>
            <P>Lorem <small>ipsum dolor</small> sit amet, consectetur adipisicing elit. Reiciendis, eveniet.</P><br>
           (insart tag) <ins>amar sunar bangla</ins>
           <iframe src="https://techradar.com" width="500px" height="400px" ></iframe><br>
           
           <iframe src="" frameborder="0"></iframe>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/K_6Mz25L2E8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </body>
</html>